<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YRK-iG-Lmb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jzh-Fh-Bv2">
            <objects>
                <viewController id="YRK-iG-Lmb" userLabel="Login View Controller" customClass="LoginViewController" customModule="Bought" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xD5-qH-4y3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-dh-rsR">
                                <rect key="frame" x="16" y="439" width="343" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fo1-1Y-kgM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-OB-Vhj">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h75-if-EUW">
                                        <rect key="frame" x="0.0" y="92" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.76470588235294112" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="YRK-iG-Lmb" eventType="touchUpInside" id="O8I-Jz-hZG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cke-Yj-T98">
                                        <rect key="frame" x="0.0" y="138" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.45513556990000009" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="YRK-iG-Lmb" eventType="touchUpInside" id="GXr-wT-sFX"/>
                                            <action selector="signInPressed:" destination="YRK-iG-Lmb" eventType="touchUpInside" id="hZn-aD-oZ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hLm-dh-rsR" firstAttribute="leading" secondItem="e41-BF-986" secondAttribute="leading" constant="16" id="Gmy-HX-9Vr"/>
                            <constraint firstItem="e41-BF-986" firstAttribute="trailing" secondItem="hLm-dh-rsR" secondAttribute="trailing" constant="16" id="TlK-dk-f3t"/>
                            <constraint firstItem="e41-BF-986" firstAttribute="bottom" secondItem="hLm-dh-rsR" secondAttribute="bottom" constant="60" id="nxB-Xb-upg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e41-BF-986"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="XvL-dN-2po">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="xFC-Yj-2mU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="password" destination="0ic-OB-Vhj" id="35l-KH-XhF"/>
                        <outlet property="userName" destination="fo1-1Y-kgM" id="J6U-Fg-MBM"/>
                        <segue destination="AZZ-w1-ukX" kind="presentation" identifier="LoginToTrips" id="rc1-no-lng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2U-qq-VaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="197"/>
        </scene>
        <!--Trip Controller-->
        <scene sceneID="2mw-XU-Ldp">
            <objects>
                <tableViewController storyboardIdentifier="Trips" title="Trip Controller" id="UhZ-2h-90S" customClass="TripTableViewController" customModule="Bought" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8dB-xt-erL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tripCell" id="rCy-Lf-En5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rCy-Lf-En5" id="fHW-2g-obX">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UhZ-2h-90S" id="MvL-wy-ugq"/>
                            <outlet property="delegate" destination="UhZ-2h-90S" id="kSs-ep-MUe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips" largeTitleDisplayMode="always" id="ANu-dE-2q9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xpC-j1-N3c">
                            <connections>
                                <action selector="addButtonTapped:" destination="UhZ-2h-90S" id="b8W-zw-x6c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZC-Zk-MoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="197"/>
        </scene>
        <!--Ailses-->
        <scene sceneID="VMm-u3-F6w">
            <objects>
                <tableViewController storyboardIdentifier="ListsVC" id="2cN-XJ-yfP" userLabel="Ailses" customClass="ListTableViewController" customModule="Bought" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MpV-Wh-JVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wog-OW-8TA">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Add Ailse" id="6Gw-QV-kD2">
                                    <connections>
                                        <action selector="addAilseTapped:" destination="2cN-XJ-yfP" id="PBu-Y8-I8u"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Add Item" id="2rb-qg-yq5">
                                    <connections>
                                        <action selector="addItemTapped:" destination="2cN-XJ-yfP" id="RQH-Qq-mkH"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Clear All" id="Hew-jZ-K8P">
                                    <connections>
                                        <action selector="clearAllTapped:" destination="2cN-XJ-yfP" id="OhM-4R-7ls"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="zSy-vP-2pJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zSy-vP-2pJ" id="7jN-OO-Zo1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2cN-XJ-yfP" id="lu2-ps-h12"/>
                            <outlet property="delegate" destination="2cN-XJ-yfP" id="g9s-PQ-CSj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ITV-jP-JDU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fs-Kw-vAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="197"/>
        </scene>
        <!--Edit item View Controller-->
        <scene sceneID="stf-u8-s2f">
            <objects>
                <viewController storyboardIdentifier="EditVC" title="Edit" id="4si-cD-IN5" userLabel="Edit item View Controller" customClass="EditItemViewController" customModule="Bought" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QH9-QF-zNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XDN-dX-Dkk">
                                <rect key="frame" x="16" y="36" width="343" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="123" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwN-Uo-X6h">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Item here:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-tj-WFg">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RwN-Uo-X6h" secondAttribute="width" id="Ne1-hd-qvf"/>
                                    <constraint firstItem="RwN-Uo-X6h" firstAttribute="top" secondItem="XDN-dX-Dkk" secondAttribute="top" id="yIf-X5-TRV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDN-dX-Dkk" firstAttribute="leading" secondItem="a55-z3-seb" secondAttribute="leading" constant="16" id="GYe-qg-NCY"/>
                            <constraint firstItem="a55-z3-seb" firstAttribute="trailing" secondItem="XDN-dX-Dkk" secondAttribute="trailing" constant="16" id="omf-Qy-auE"/>
                            <constraint firstItem="XDN-dX-Dkk" firstAttribute="top" secondItem="a55-z3-seb" secondAttribute="top" constant="16" id="uo1-CF-Li6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a55-z3-seb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Item" largeTitleDisplayMode="always" id="PI4-Xq-QUX"/>
                    <connections>
                        <outlet property="ItemNameOutlet" destination="RwN-Uo-X6h" id="z5t-Gh-cDn"/>
                        <outlet property="editTextfield" destination="fIW-tj-WFg" id="ZoK-JM-40c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSq-KC-YYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.8000000000002" y="196.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDo-3n-ZHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZZ-w1-ukX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FEv-wQ-HKw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UhZ-2h-90S" kind="relationship" relationship="rootViewController" id="CJW-J9-A5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X89-wd-lg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="197"/>
        </scene>
    </scenes>
</document>
